{
  "name": "react-native-qrcode-svg",
  "version": "4.0.1",
  "description": "A QR Code generator for React Native based on react-native-svg and javascript-qrcode.",
  "main": "index.js",
  "scripts": {
    "test": "jest",
    "test-update": "npm run test -- --updateSnapshot",
    "2npm": "publish"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/awesomejerry/react-native-qrcode-svg.git"
  },
  "keywords": [
    "react-native",
    "qrcode",
    "svg"
  ],
  "author": "awesomejerry",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/awesomejerry/react-native-qrcode-svg/issues"
  },
  "homepage": "https://github.com/awesomejerry/react-native-qrcode-svg#readme",
  "peerDependencies": {
    "react-native": ">=0.44.0",
    "react-native-svg": ">=5.1.8"
  },
  "dependencies": {
    "buffer": "^5.0.6",
    "prop-types": "^15.5.10"
  },
  "devDependencies": {
    "babel-eslint": "^7.2.1",
    "babel-jest": "^19.0.0",
    "babel-preset-react-native": "^1.9.1",
    "eslint": "^3.18.0",
    "eslint-plugin-react": "^6.10.3",
    "eslint-plugin-react-native": "^2.3.1",
    "jest": "^19.0.2",
    "publish": "^0.6.0",
    "react": "^16.0.0-alpha.6",
    "react-test-renderer": "^16.0.0-alpha.6"
  }
}
